# FYP-1

./: local.properties
LanApp/: local.properties
LanApp/app/: build.gradle
LanApp/app/src/main/: AndroidManifest.xml
LanApp/app/src/main/java/com/example/qrscanner/: AccountFragment.java  DatabaseAccount.java  HomeFragment.java  LoginPage.java  MainActivity.java  OrdersPagerAdapter.java  RegisterPage.java  SQLiteManager.java  ScannerFragment.java  TransactionAdapter.java  TransactionFragment.java  TransactionHistory.java  Users.java
LanApp/app/src/main/res/layout/: activity_main2.xml  activity_register_page.xml  fragment_account.xml  fragment_transaction.xml
LanApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
LanApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrscanner/: AccountFragment.java  AuthenticateActivity.java  CaptureAct.java  FAQAdapter.java  FAQ_Activity.java  FAQs.java  FirstFragment.java  HomeFragment.java  ItemViewModel.java  LoginPage.java  MainActivity.java  MainActivity2.java  MessageSend.java  MyTransaction.java  OrdersPagerAdapter.java  OrdersPagerAdapter2.java  PersonalDetailsActivity.java  PersonalDetailsFragment.java  PushNotificationService.java  RegisterPage.java  Rewards.java  RewardsActivity.java  RewardsAdapter.java  RewardsListener.java  SQLiteManager.java  ScannerFragment.java  SessionFragment.java  Transaction.java  TransactionAdapter.java  TransactionAdapter2.java  TransactionFragment.java  TransactionHistory.java  WalletFragment.java
app/src/main/res/drawable/: ic_check.xml  ic_current_session.xml  selected_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_faq.xml  activity_login_page.xml  activity_personal_details.xml  activity_register_page.xml  activity_rewards.xml  activity_transaction_history.xml  faq.xml  fragment_account.xml  fragment_home.xml  fragment_personal_details.xml  fragment_session.xml  fragment_transaction.xml  fragment_wallet.xml  reward_cell.xml  transaction_cell.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
