<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/accountFragment"
    android:background="@color/white"
    tools:context=".AccountFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Account"
        app:titleTextColor="@color/white"
        android:background="@color/purple_500"
        android:theme="?attr/actionBarTheme"/>

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/youHaveText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerInParent="true"
        android:text="You have"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/points"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerInParent="true"
        android:text="0 points"
        android:gravity="center"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="PERSONAL DETAILS"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_personal_details"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="REWARDS"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_rewards"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="FAQ"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_FAQ"
        />

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Logout"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:layout_centerInParent="true"
        android:id="@+id/btn_logout"
        />

</FrameLayout>