<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:title="Ongoing Session"
        app:titleTextColor="@color/white"
        android:background="@color/purple_500"
        android:theme="?attr/actionBarTheme"/>


    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:text="You have an ongoing session"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!---============================== -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cellDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Date"
            android:layout_weight="1"
            android:textColor="@color/darkGray"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cellDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Date"
            android:layout_weight="0.6"
            android:layout_toRightOf="@+id/cellDateText"
            android:textColor="@color/darkGray"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="240dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cellTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time"
            android:layout_weight="01"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/darkGray"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/cellTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/darkGray"
            android:textSize="20sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="280dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cellSeatNumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat Number"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkGray"
            android:textSize="24sp"/>


        <TextView
            android:id="@+id/cellSeatNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat"
            android:layout_weight="1.4"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkGray"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="320dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cellAmtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price/Hour ($)"
            android:layout_weight="1"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkGray"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/cellAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:layout_weight="1.2"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/darkGray"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="390dp"

        android:orientation="horizontal">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="End Session"
            android:layout_gravity="center"
            android:textSize="20sp"

            android:id="@+id/btn_endSession"
            />

    </LinearLayout>
</FrameLayout>